# DB_URL='mongodb+srv://ayushrajsd:IeVYz6YBWXEEcw6Y@cluster0.pxe2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="ScalerMovies@123"
DB_URL='mongodb+srv://kachwalsharma1:58Z2ZxJPo4PyIDdh@cluster0.mki9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
STRIPE_KEY='sk_test_51O5zcBSBDTkZoZSYA3rciRR1SkI0yfeVdOWi75UpFyL3fGaGnLWqoANsoC1l7UMOXwVlHeIyzDzuyhqeputInK9d00jeY9LIdQ'
GMAIL_USER='kachwal.sharma_1@scaler.com'
GMAIL_APP_PASSWORD='utwr uewd lfaa ixac'